@use '../../styles/mixins'
@use '../../../src/styles/variables'

.login-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    max-width: 350px
    padding: 20px

.logo
    width: 100%
    height: 100%
    margin-bottom: 40px
.form
    display: flex
    flex-direction: column
    width: 100%
.label
    margin-bottom: 10px
    color: variables.$text-label
    font-size: 12px
.input
    @include mixins.input()
    width: 100%
    margin-bottom: 15px
.form-actions
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 15px
.checkbox-container
    display: flex
    align-items: center
.checkbox-label
    margin-left: 5px
    font-size: 11px
    color: variables.$text-label
.forgot-password
    font-size: 12px
    color: #68684F
    text-decoration: underline
.submit-button
    @include mixins.btn()
.signup-text
    font-size: 12px
    color: #68684F
    text-align: center
.signup-link
    color: white
    text-decoration: underline
