@use 'variables'
@use 'mixins'

*
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

body
    justify-content: center
    align-items: center
    background-color: variables.$bg-c2

a, svg
    transition: .4s

input
    @include mixins.input()

button
    @include mixins.btn()

.main-content
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    padding: 20px
