@use 'variables'

@mixin btn()
    padding: 1rem 1.2rem
    color: variables.$text-c1
    border-width: 1px
    border-radius: 1rem
    font-weight: bold
    background-color: variables.$bg-c3
    color: #fff
    border: none
    cursor: pointer
    &:hover
        background-color: variables.$bg-c5
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

@mixin input()
    border-width: 1px
    border-radius: 6px
    padding: 6px
    font-size: 12px
    font-family: variables.$font-stack

@mixin center()
    display: flex
    justify-content: center
    align-items: center
