$font-stack: "Roboto"
$bg-c1: #FFFFFF
$bg-c2: #B9C694
$bg-c3: #9A9A89
$bg-c4: #CCCCC4
$bg-c5: #68684F
$text-c1: #FFFFFF
$text-c2: #13293D
$text-label: #696969
$gradient: linear-gradient(90deg, #B9C694 0%, #68684F 100%)
